# Translated by Liuli 
ui.altmanager=АккМенеджер
ui.mods=Моды
ui.background=Background
ui.serverSpoof=ServerSpoof
ui.antiForge=AntiForge
ui.reconnect=Reconnect
ui.changelog=ChangeLog

ui.back=Назад
ui.status=Статус
ui.on=Вкл
ui.off=Выкл

ui.serverSpoof.address=Server Address

ui.proxy.screen=Proxy Менеджер
ui.proxy.address=Address
ui.proxy.type=Proxy Type

ui.background.gtype=Type
ui.background.gcurrent=Current
ui.background.ganimated=Animated
ui.background.particles=Particles
ui.background.change=Change wallpaper
ui.background.reset=Reset wallpaper

ui.chest.stealing=Stealing Сундук
ui.chest.disable=Disable %s

ui.gameover.close=Hide This Screen

ui.disconnect.randomAlt=Случайный Аккаунт
ui.disconnect.randomOffline=Случайный Офлайн

ui.update.released=FDPClient %s is available\!
ui.update.dismiss=Dismiss
ui.update.download=Скачать

ui.keybind.title=KeyBind Менеджер
ui.keybind.select=Выберите модуль для привязки клавиши 
ui.keybind.addMacro=Нажмите ENTER, чтобы добавить макрос.
ui.keybind.add=+ Добавить
ui.keybind.key=Ключ %s
ui.keybind.search=Поиск...

ui.alt.idle=Легко...
ui.alt.nameChanged=§cВаш никнейм теперь§8 %s §c.
ui.alt.error=Произошла ошибка\: %s
ui.alt.login=Логин
ui.alt.add=Добавить
ui.alt.remove=Удалить
ui.alt.import=Импортировать
ui.alt.directLogin=Быстрый вход
ui.alt.msLogin=Вход через Microsoft
ui.alt.copy=Копировать
ui.alt.alts=%d Alts
ui.alt.username=§7Пользователь\: §a %s
ui.alt.type=§7Тип\: §a %s
ui.alt.type.premium=Премиум
ui.alt.type.cracked=Крякнут
ui.alt.removed=Аккаунт был удалён.
ui.alt.needSelect=Выберите аккаунт.
ui.alt.copied=Аккаунт скопирован в буфер обмена.
ui.alt.imported=Учетные записи успешно импортированы.
ui.alt.emptyList=Список пуст.
ui.alt.loggingIn=Вход...
ui.alt.clipBoardLogin=Вход в буфер обмена
ui.alt.fillBoth=Вы должны заполнить оба поля\!
ui.alt.readFailed=Буфер обмена не поддерживается\!
ui.alt.invalidClipData=Неверные данные буфера обмена. (Например\: E-Mail\:Password)
ui.alt.loginUsername=Имя пользователя / E-Mail
ui.alt.loginPassword=Пароль
ui.alt.alreadyAdded=Учетная запись уже добавлена.
ui.alt.notWorking=Учетная запись не работает.
ui.alt.checking=Проверяю...
ui.alt.randomAltField=Правило случайных alts

ui.scaffold.blocks=Блоки > %d

notify.module.title=Модуль
notify.module.enable=Включен %s
notify.module.disable=Выключен %s

module.category.combat=Бой
module.category.player=Игрок
module.category.movement=Движение
module.category.render=Визуалы
module.category.client=Клиент
module.category.world=Мир
module.category.misc=Прочее
module.category.exploit=Эксплоит

module.Aimbot.name=Аимбот
module.Aimbot.description=Автоматически выделяет выбранные объекты вокруг вас

module.Ambience.name=Амбиенс
module.Ambience.description=Изменить мировое окружение

module.Animations.name=Анимации
module.Animations.description=Отображение меча при блокировании и инвентаре

module.AntiAim.name=АнтиАим
module.AntiAim.description=АнтиАим , как в читах CS\:GO

module.AntiBlind.name=АнтиСлепота
module.AntiBlind.description=Отключает эффекты слепоты

module.AntiBot.name=АнтиБот
module.AntiBot.description=Предотвращает атаку на ботов

module.AntiFireBall.name=Анти-Огненный шар
module.AntiFireBall.description=Бьёт по огненным шарам чтобы не получить урон.

module.AntiStuck.name=АнтиСтоп
module.AntiStuck.description=Автоматичски замораживает когда тебя флагает

module.AntiVanish.name=Анти-Иссушенный
module.AntiVanish.description=Показывает, кто невидим.

module.AntiVoid.name=АнтиБездна
module.AntiVoid.description=Вернёт вас на вверх, когда вы попадете в бездну

module.AuthBypass.name=Обход регистрации
module.AuthBypass.description=Обходи проверку аутентификации

module.KillInsults.name=KillInsults
module.KillInsults.description=Автоматически оскорбляет игрока после убийства.

module.AutoAdvertise.name=АвтоРеклама
module.AutoAdvertise.description=Держите это, нам нужна ваша поддержка

module.AutoArmor.name=АвтоБроня
module.AutoArmor.description=Автоматически экипирует лучшую броню в вашем инвентаре

module.AutoBow.name=АвтоЛук
module.AutoBow.description=Автоматически стреляет по стрелке, когда ваш лук полностью загружен

module.AutoClicker.name=АвтоКликер
module.AutoClicker.description=Постоянно нажавает при удерживании кнопки мыши

module.AutoDisable.name=АвтоВыключение
module.AutoDisable.description=Автоматически отключает модули

module.AutoIgnore.name=AutoIgnore
module.AutoIgnore.description=Авто игнорировать спамеров (только redesky)

module.AutoLogin.name=АвтоВход
module.AutoLogin.description=Автоматически входить на взломанные сервера

module.AutoPlay.name=АвтоЗапуск
module.AutoPlay.description=Автоматически вступать в новую игру после того, как вы закончите игру

module.AutoPot.name=АвтоЗелья
module.AutoPot.description=Автоматически бросает зелья

module.AutoReport.name=АвтоЖалоба
module.AutoReport.description=Автоматически жалуется на игроков

module.AutoSoup.name=АвтоСуп
module.AutoSoup.description=Дает вам автоматически есть суп, когда ваше здоровье находится на низком уровне

module.AutoTool.name=АвтоИнстр
module.AutoTool.description=Автоматически выбирает лучший инструмент в вашем инвентаре для добычи блока

module.AutoWeapon.name=Автооружие
module.AutoWeapon.description=Автоматически выбирает лучшее оружие в панели быстрого доступа

module.BanChecker.name=Банковский чекер

module.BetterFPS.name=Лучший FPS
module.BetterFPS.description=Сделать математику вычислить быстрее

module.BetterFont.name=БеттерШрифт
module.BetterFont.description=Сделать FontRenderer лучше

module.Blink.name=Мигать
module.Blink.description=Заблокирует все пакеты перемещений

module.BlockESP.name=Блокировка
module.BlockESP.description=Позволяет видеть выбранный блок через стены

module.BlockOverlay.name=BlockOverlay
module.BlockOverlay.description=Позволяет изменить дизайн накладываемого блока

module.BoatJump.name=Лодочный Прыжок
module.BoatJump.description=Позволяет вам прыгать дольше с лодкой

module.BowAimbot.name=ЛукАимбот
module.BowAimbot.description=Автоматически нацелен на игроков при использовании лука

module.Breadcrumbs.name=Навигационные крошки
module.Breadcrumbs.description=Оставляет позади след

module.CameraClip.name=КамераClip
module.CameraClip.description=Позволяет видеть сквозь стены в виде третьего человека

module.CapeManager.name=CapeManager
module.CapeManager.description=Управление записями

module.Chams.name=Шаги
module.Chams.description=Позволяет видеть цели через блоки

module.ChatBypass.name=Обход Чата
module.ChatBypass.description=Лимит байпассов

module.ChatTranslator.name=ЧатПереводчик
module.ChatTranslator.description=Перевод слов в чате

module.ChestAura.name=СундукАура
module.ChestAura.description=Автоматически открывает сундуки вокруг вас

module.ChestStealer.name=Нагрудник Stealer
module.ChestStealer.description=Автоматически украсть все предметы из сундука

module.ClickGUI.name=ClickGUI
module.ClickGUI.description=Открывает ClickGUI

module.Clip.name=Clip
module.Clip.description=Позволяет вам кликнуть через блоки

module.Criticals.name=Крит
module.Criticals.description=Автоматически совершать критические удары

module.DamageParticle.name=Урон частиц
module.DamageParticle.description=Позволяет видеть нанесенный урон

module.Disabler.name=Выключить
module.Disabler.description=Отключить античиты

module.ESP.name=ВХ
module.ESP.description=Позволяет видеть цели сквозь стены

module.Eagle.name=Орел
module.Eagle.description=Делает вас орел (кака. FastBridge)

module.Glint.name=Glint
module.Glint.description=Настроить цвет чар

module.FakeDead.name=ФейкСмерть

module.FastBreak.name=Быстрое ломание
module.FastBreak.description=Позволяет вам ломать блоки быстрее

module.FastPlace.name=Быстрое размещение
module.FastPlace.description=Позволяет размещать блоки быстрее

module.FastUse.name=БыстроеИспол
module.FastUse.description=Позволяет использовать предметы быстрее

module.Fly.name=Полёт
module.Fly.description=Позволяет лететь в режиме выживания

module.FreeCam.name=FreeCam
module.FreeCam.description=Позволяет переместиться из тела

module.Freeze.name=Заморозить
module.Freeze.description=Позволяет вам оставаться застрявшим в середине воздуха

module.Fucker.name=Fucker
module.Fucker.description=Уничтожить выбранные блоки вокруг вас

module.Gapple.name=Пузырь
module.Gapple.description=Автоматически съедает яблоки

module.GhostHand.name=Призрачная Рука
module.GhostHand.description=Позволяет нейтрализировать с выделенными блоками через стены

module.HUD.name=HUD
module.HUD.description=Переключение видимости HUD

module.HackerDetector.name=HackerDetector
module.HackerDetector.description=Обнаруживание читеров

module.HealthWarn.name=Предупреждение Здоровья
module.HealthWarn.description=Показывает предупреждение при низком состоянии здоровья

module.HighJump.name=ВысокийПрыжок
module.HighJump.description=Позволяет вам прыгать выше

module.HitBox.name=Боксы
module.HitBox.description=Делает хитбоксы целей больше

module.HudDesigner.name=HudDesigner
module.HudDesigner.description=Открыть HudDesigner

module.HurtCam.name=HurtCam
module.HurtCam.description=Изменяет эффект повреждения камера

module.InfiniteAura.name=InfiniteAura
module.InfiniteAura.description=Поражает противников на далеком расстоянии

module.InventoryCleaner.name=Очистка инвентаря
module.InventoryCleaner.description=Автоматическое выбрасывание бесполезных предметов и сортировка вашего инвентаря

module.InventoryMove.name=Перемещение инвентаря
module.InventoryMove.description=Позволяет ходить пока открыт инвентарь

module.ItemESP.name=Предметы
module.ItemESP.description=Позволяет видеть предметы сквозь стены

module.KeyBindManager.name=Диспетчер клавиш
module.KeyBindManager.description=Открывает KeyBindManager

module.Kick.name=Кик
module.Kick.description=Позволяет выгнать себя с сервера

module.KillAura.name=УбийственааяАура
module.KillAura.description=Автоматически атакует цели вокруг вас

module.LegitSpoof.name=LegitSpoof
module.LegitSpoof.description=Меняет некоторые вещи, так что кажется, что вы легенда

module.LightningDetect.name=Обнаружение света
module.LightningDetect.description=Проверяет, где появилась молния

module.Jesus.name=Иисус
module.Jesus.description=Позволяет вам ходить по воде

module.LongJump.name=Длинный прыжок
module.LongJump.description=Позволяет прыгать дальше

module.MessageSpam.name=Спам сообщений
module.MessageSpam.description=Сообщения со спамом (только redesky)

module.MidClick.name=МидКлик
module.MidClick.description=Позволяет добавить игрока в друзья нажатием правой кнопкой на нем.

module.NameProtect.name=Шифрование имя
module.NameProtect.description=Изменение имен игроков клиента

module.NameTags.name=Имя-теги
module.NameTags.description=Изменяет масштаб тегов имён, чтобы вы всегда могли их читать

module.NoBob.name=Нобоб
module.NoBob.description=Отключает эффект видимости

module.NoFOV.name=NoFOV
module.NoFOV.description=Отключает изменения FOV, вызванные эффектом скорости и т.д.

module.NoFall.name=NoFall
module.NoFall.description=Предотвращает получение урона от падения

module.NoJumpDelay.name=Задержка
module.NoJumpDelay.description=Удаляет задержку между прыжками

module.NoRotateSet.name=NoRotateSet
module.NoRotateSet.description=Не позволяет серверу вращать голову

module.NoSlow.name=NoSlow
module.NoSlow.description=Отменяет эффект медленности, вызванный душами и использованием предметов

module.NoSlowBreak.name=NoSlowBreak
module.NoSlowBreak.description=Автоматически корректирует скорость взлома при использовании влияющих модулей

module.NoWeb.name=NoWeb
module.NoWeb.description=Предотвращает замедление работы в паутине

module.Parkour.name=Паркур
module.Parkour.description=Автоматически прыгает при достижении края блока

module.Phase.name=Фаза
module.Phase.description=Позволяет вам пройти сквозь блоки

module.PingSpoof.name=ПингSpoof
module.PingSpoof.description=Подменяет ваш пинг на заданное значение

module.Plugins.name=Плагины
module.Plugins.description=Позволяет узнать, какие плагины использует сервер

module.PointerESP.name=PointerESP
module.PointerESP.description=Показать указатели вокруг вашего перекрестка

module.PrevFallPos.name=PrevFallPos
module.PrevFallPos.description=Просмотреть резервную позицию

module.Projectiles.name=Снаряды
module.Projectiles.description=Позволяет увидеть, где приземляются стрелы

module.Reach.name=Достичь
module.Reach.description=Увеличивает ваш охват

module.Regen.name=Regen
module.Regen.description=Восстанавливает здоровье намного быстрее

module.Rotations.name=Вращения
module.Rotations.description=Настройки вращения

module.SafeWalk.name=SafeWalk
module.SafeWalk.description=Предотвращает падение как будто вы подкрадывались

module.Scaffold.name=Строительные леса
module.Scaffold.description=Автоматически размещает блоки под ногами

module.ServerCrasher.name=Серверный Крушитель
module.ServerCrasher.description=Позволяет сбой определенного сервера

module.Spammer.name=Спамер
module.Spammer.description=Спам в чате с заданным сообщением

module.Speed.name=Скорость
module.Speed.description=Позволяет перемещаться быстрее

module.Sprint.name=Спринт
module.Sprint.description=Автоматически спринты все время

module.Step.name=Шаг
module.Step.description=Позволяет вам наращивать блоки

module.StorageESP.name=Сундук ESP
module.StorageESP.description=Позволяет видеть сундуки, раздатчики и т.д. через стены

module.Strafe.name=Strafe
module.Strafe.description=Позволяет свободно перемещаться в середине воздуха

module.SuperKnockback.name=СуперОтталкивание
module.SuperKnockback.description=Увеличивает откат обратной реакции на другие сущности

module.Target.name=Target
module.Target.description=Target settings

module.TargetStrafe.name=Целевой Strafe
module.TargetStrafe.description=Отредактитесь вокруг цели

module.Teams.name=Тиммейты
module.Teams.description=Запрещает атакующим товарищам по команде Киллаура

module.Teleport.name=Телепорт
module.Teleport.description=Позволяет телепортироваться вокруг

module.Timer.name=Таймер
module.Timer.description=Изменяет скорость всей игры

module.Modules.name=Модули
module.Modules.description=Изменить глобальные настройки модуля

module.Tracers.name=Трассировки
module.Tracers.description=Рисует линию к целям вокруг вас

module.TrueSight.name=TrueSight
module.TrueSight.description=Позволяет видеть невидимые сущности и барьеры

module.Velocity.name=Отбрасываемость
module.Velocity.description=Позволяет изменять выбранное количество отбрасывания

module.XRay.name=XRay
module.XRay.description=Позволяет видеть выбранные блоки сквозь стены

module.Crosshair.name=Прицел
module.Crosshair.description=Изменить прицел

module.Damage.name=Урон
module.Damage.description=Позволяет нанести урон себе

module.ChinaHat.name=КитайскаяШляпа
module.ChinaHat.description=Красивая шляпа

module.Skeletal.name=Скелет
module.Skeletal.description=ESP как скелеты

module.Spider.name=Паук
module.Spider.description=Позволяет вам двигаться по стенам

module.NoAchievements.name=Нет достижений
module.NoAchievements.description=Отключить оповещение, когда вы зарабатываете достижение


module.HitEffect.name=HitEffect
module.HitEffect.description=Показывать эффект при нажатии на игрока

module.SilentDisconnect.name=Отключить без звука
module.SilentDisconnect.description=Не отображать GuiDisconnect при отключении от сервера

module.Performance.name=Производительность
module.Performance.description=Сделайте игру быстрее
